<div class="profile-main-content-wrap">
  <header class="page-header">
    <h1 class="page-title">Patient profile page</h1>
  </header>
  <div class="page-content">
    <div class="row">
      <div class="col col-12 col-md-6 mb-4">
        <div class="pp-sec">
          <label>Photo</label>
          <div class="form-group avatar-box d-flex align-items-center">
            <img src="../assets/images/male_avatar.png" width="100" height="100" alt="" class="rounded-500 mr-4">
          </div>
        </div>
        <div class="pp-details">
          <div class="form-group">
            <label>Full name</label>
            <div class="label-desc">Sam san</div>
          </div>
          <div class="form-group">
            <label>patient Reg No:</label>
            <div class="label-desc">JO1001</div>
          </div>
        </div>
      </div>
    </div>
    <div class="row pres-type-table">
      <div class="col-12 col-md-9">
        <div class="pres-h">
          <div class="p-t-h">Prescription Date: 10/12/2019</div>
          <div class="p-cal">
            <label for="">Next visiting Date</label>
            <p-calendar [(ngModel)]="date1" [showIcon]="true"></p-calendar>
          </div>
          <div class="p-p-select">
            <p-multiSelect [options]='cities1' [(ngModel)]='selectedCities1'></p-multiSelect>
          </div>
          <div class="btn btn-primary">Reset Template</div>
        </div>
        <table class="table table-striped prescription-table">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Drugs name</th>
              <th scope="col">Strength</th>
              <th scope="col">Duration</th>
              <th scope="col">Morning</th>
              <th scope="col">Noon</th>
              <th scope="col">Night</th>
              <th scope="col">Instruction</th>
              <th scope="col">Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>
                <p-autoComplete [(ngModel)]="brand" [suggestions]="filteredBrands"
                  (completeMethod)="filterBrands($event)" [size]="30" [minLength]="1" placeholder="Choose prescription">
                </p-autoComplete>
              </td>
              <td>
                <div class="pre-t-select mg-select">
                  <select>
                    <option>100mg</option>
                    <option>200mg</option>
                  </select>
                  <span class="fa fa-sort-desc"></span>
                </div>

              </td>
              <td><input type="number" name="quantity" min="1" max="60" class="pre-t-input" value="5">&nbsp;&nbsp;(Days)
              </td>
              <td><input type="number" name="quantity" min="1" max="5" class="pre-t-input" value="2"></td>
              <td><input type="number" name="quantity" min="1" max="5" class="pre-t-input" value="1"></td>
              <td><input type="number" name="quantity" min="1" max="5" class="pre-t-input" value="2"></td>
              <td>
                <div class="pre-t-select food-select">
                  <select>
                    <option>After Food</option>
                    <option>Before Food</option>
                  </select>
                  <span class="fa fa-sort-desc"></span>
                </div>
              </td>
              <td>
                <div class="btn btn-danger"><i class="fa fa-trash"></i></div>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>
                <p-autoComplete [(ngModel)]="brand" [suggestions]="filteredBrands"
                  (completeMethod)="filterBrands($event)" [size]="30" [minLength]="1" placeholder="Choose prescription">
                </p-autoComplete>
              </td>
              <td>
                <div class="pre-t-select mg-select">
                  <select>
                    <option>100mg</option>
                    <option>200mg</option>
                  </select>
                  <span class="fa fa-sort-desc"></span>
                </div>

              </td>
              <td><input type="number" name="quantity" min="1" max="60" class="pre-t-input" value="5">&nbsp;&nbsp;(Days)
              </td>
              <td><input type="number" name="quantity" min="1" max="5" class="pre-t-input" value="2"></td>
              <td><input type="number" name="quantity" min="1" max="5" class="pre-t-input" value="1"></td>
              <td><input type="number" name="quantity" min="1" max="5" class="pre-t-input" value="2"></td>
              <td>
                <div class="pre-t-select food-select">
                  <select>
                    <option>After Food</option>
                    <option>Before Food</option>
                  </select>
                  <span class="fa fa-sort-desc"></span>
                </div>
              </td>
              <td>
                <div class="btn btn-danger"><i class="fa fa-trash"></i></div>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>
                <p-autoComplete [(ngModel)]="brand" [suggestions]="filteredBrands"
                  (completeMethod)="filterBrands($event)" [size]="30" [minLength]="1" placeholder="Choose prescription">
                </p-autoComplete>
              </td>
              <td>
                <div class="pre-t-select mg-select">
                  <select>
                    <option>100mg</option>
                    <option>200mg</option>
                  </select>
                  <span class="fa fa-sort-desc"></span>
                </div>

              </td>
              <td><input type="number" name="quantity" min="1" max="60" class="pre-t-input" value="5">&nbsp;&nbsp;(Days)
              </td>
              <td><input type="number" name="quantity" min="1" max="5" class="pre-t-input" value="2"></td>
              <td><input type="number" name="quantity" min="1" max="5" class="pre-t-input" value="1"></td>
              <td><input type="number" name="quantity" min="1" max="5" class="pre-t-input" value="2"></td>
              <td>
                <div class="pre-t-select food-select">
                  <select>
                    <option>After Food</option>
                    <option>Before Food</option>
                  </select>
                  <span class="fa fa-sort-desc"></span>
                </div>
              </td>
              <td>
                <div class="btn btn-danger"><i class="fa fa-trash"></i></div>
              </td>
            </tr>
            <tr>
              <td>4</td>
              <td>
                <p-autoComplete [(ngModel)]="brand" [suggestions]="filteredBrands"
                  (completeMethod)="filterBrands($event)" [size]="30" [minLength]="1" placeholder="Choose prescription">
                </p-autoComplete>
              </td>
              <td>
                <div class="pre-t-select mg-select">
                  <select>
                    <option>100mg</option>
                    <option>200mg</option>
                  </select>
                  <span class="fa fa-sort-desc"></span>
                </div>

              </td>
              <td><input type="number" name="quantity" min="1" max="60" class="pre-t-input" value="5">&nbsp;&nbsp;(Days)
              </td>
              <td><input type="number" name="quantity" min="1" max="5" class="pre-t-input" value="2"></td>
              <td><input type="number" name="quantity" min="1" max="5" class="pre-t-input" value="1"></td>
              <td><input type="number" name="quantity" min="1" max="5" class="pre-t-input" value="2"></td>
              <td>
                <div class="pre-t-select food-select">
                  <select>
                    <option>After Food</option>
                    <option>Before Food</option>
                  </select>
                  <span class="fa fa-sort-desc"></span>
                </div>
              </td>
              <td>
                <div class="btn btn-danger"><i class="fa fa-trash"></i></div>
              </td>
            </tr>
            <tr>
              <td>5</td>
              <td>
                <p-autoComplete [(ngModel)]="brand" [suggestions]="filteredBrands"
                  (completeMethod)="filterBrands($event)" [size]="30" [minLength]="1" placeholder="Choose prescription">
                </p-autoComplete>
              </td>
              <td>
                <div class="pre-t-select mg-select">
                  <select>
                    <option>100mg</option>
                    <option>200mg</option>
                  </select>
                  <span class="fa fa-sort-desc"></span>
                </div>

              </td>
              <td><input type="number" name="quantity" min="1" max="60" class="pre-t-input" value="5">&nbsp;&nbsp;(Days)
              </td>
              <td><input type="number" name="quantity" min="1" max="5" class="pre-t-input" value="2"></td>
              <td><input type="number" name="quantity" min="1" max="5" class="pre-t-input" value="1"></td>
              <td><input type="number" name="quantity" min="1" max="5" class="pre-t-input" value="2"></td>
              <td>
                <div class="pre-t-select food-select">
                  <select>
                    <option>After Food</option>
                    <option>Before Food</option>
                  </select>
                  <span class="fa fa-sort-desc"></span>
                </div>
              </td>
              <td>
                <div class="btn btn-danger"><i class="fa fa-trash"></i></div>
              </td>
            </tr>

          </tbody>
        </table>
        <div class="row float-right">
          <div class="btn btn-primary float-right m-10">Print</div>
          <div class="btn btn-danger float-right m-10">Delete</div>
          <div class="btn btn-success float-right m-10">Save as Template</div>
          <div class="btn btn-success float-right m-10">Save</div>
        </div>
      </div>
      <div class="col-12 col-md-3 prescription-pdf-view">
        <img src="assets/images/blank-prescription-1.jpg" />
      </div>
    </div>
    <hr>
    <div class="row pres-type-table">
      <div class="col-12 col-md-9">
        <div class="pres-h">
          <div class="p-t-h">Prescription Date: 20/11/2019</div>
        </div>
        <table class="table table-striped prescription-table">
          <thead>
            <tr>
              <th>#</th>
              <th scope="col">Drugs name</th>
              <th scope="col">Strength</th>
              <th scope="col">Duration</th>
              <th scope="col">Morning</th>
              <th scope="col">Noon</th>
              <th scope="col">Night</th>
              <th scope="col">Instruction</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Omeprazole</td>
              <td>200Mg</td>
              <td>10(Days)</td>
              <td>2</td>
              <td>1</td>
              <td>2</td>
              <td>Before Food</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Gastro</td>
              <td>50Mg</td>
              <td>6(Days)</td>
              <td>2</td>
              <td>1</td>
              <td>2</td>
              <td>After Food</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Gastroenterology </td>
              <td>150Mg</td>
              <td>3(Days)</td>
              <td>1</td>
              <td>1</td>
              <td>1</td>
              <td>After Food</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Omeprazole</td>
              <td>200Mg</td>
              <td>10(Days)</td>
              <td>2</td>
              <td>1</td>
              <td>2</td>
              <td>Before Food</td>
            </tr>
            <tr>
              <td>5</td>
              <td>Omeprazole</td>
              <td>200Mg</td>
              <td>10(Days)</td>
              <td>2</td>
              <td>1</td>
              <td>2</td>
              <td>Before Food</td>
            </tr>
            <tr>
              <td>6</td>
              <td>Gastro</td>
              <td>50Mg</td>
              <td>6(Days)</td>
              <td>2</td>
              <td>1</td>
              <td>2</td>
              <td>After Food</td>
            </tr>
            <tr>
              <td>7</td>
              <td>Gastroenterology </td>
              <td>150Mg</td>
              <td>3(Days)</td>
              <td>1</td>
              <td>1</td>
              <td>1</td>
              <td>After Food</td>
            </tr>

          </tbody>
        </table>
        <div class="row float-right">
          <div class="btn btn-primary float-right m-10">Print</div>
          <div class="btn btn-success float-right m-10">Save as Template</div>
        </div>
      </div>
      <div class="col-12 col-md-3 prescription-pdf-view">
        <img src="assets/images/blank-prescription-1.jpg" />
      </div>
    </div>
    <hr>
    <div class="row pres-type-table">
      <div class="col-12 col-md-9">
        <div class="pres-h">
          <div class="p-t-h">Prescription Date: 15/10/2019</div>
        </div>
        <table class="table table-striped prescription-table">
          <thead>
            <tr>
              <th>#</th>
              <th scope="col">Drugs name</th>
              <th scope="col">Strength</th>
              <th scope="col">Duration</th>
              <th scope="col">Morning</th>
              <th scope="col">Noon</th>
              <th scope="col">Night</th>
              <th scope="col">Instruction</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Omeprazole</td>
              <td>200Mg</td>
              <td>10(Days)</td>
              <td>2</td>
              <td>1</td>
              <td>2</td>
              <td>Before Food</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Gastro</td>
              <td>50Mg</td>
              <td>6(Days)</td>
              <td>2</td>
              <td>1</td>
              <td>2</td>
              <td>After Food</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Gastroenterology </td>
              <td>150Mg</td>
              <td>3(Days)</td>
              <td>1</td>
              <td>1</td>
              <td>1</td>
              <td>After Food</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Omeprazole</td>
              <td>200Mg</td>
              <td>10(Days)</td>
              <td>2</td>
              <td>1</td>
              <td>2</td>
              <td>Before Food</td>
            </tr>
            <tr>
              <td>5</td>
              <td>Omeprazole</td>
              <td>200Mg</td>
              <td>10(Days)</td>
              <td>2</td>
              <td>1</td>
              <td>2</td>
              <td>Before Food</td>
            </tr>
            <tr>
              <td>6</td>
              <td>Gastro</td>
              <td>50Mg</td>
              <td>6(Days)</td>
              <td>2</td>
              <td>1</td>
              <td>2</td>
              <td>After Food</td>
            </tr>
            <tr>
              <td>7</td>
              <td>Gastroenterology </td>
              <td>150Mg</td>
              <td>3(Days)</td>
              <td>1</td>
              <td>1</td>
              <td>1</td>
              <td>After Food</td>
            </tr>

          </tbody>
        </table>
        <div class="row float-right">
          <div class="btn btn-primary float-right m-10">Print</div>
          <div class="btn btn-success float-right m-10">Save as Template</div>
        </div>
      </div>
      <div class="col-12 col-md-3 prescription-pdf-view">
        <img src="assets/images/blank-prescription-1.jpg" />
      </div>
    </div>
  </div>
</div>